ENVIRONMENT=<MAINNET-OR-TESTNET>
USE_STREAMABLE_HTTP=<true-or-false>
PORT=3000
HOST=127.0.0.1

PRIVATE_KEY=<your-base58-private-key> # Your wallet's private key in base58 format
SOLANA_RPC_URL=
SOLANA_RPC_URL_DEVNET=